<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DesignDev</title>
<style type="text/css">
.CO-01-Container {
	position: relative;
	min-width: 250px;
	margin: 10px 20px;
}
.CO-01-Leftpoint {
	position:relative;
	width: 26px;
	height: 50px;
	background: #ff0000;
	top: 12px;
	left: 0px;
	-moz-transform: skewY(45deg);
	-webkit-transform: skewY(45deg);
	-ms-transform: skewY(45deg):
	-o-transform: skewY(45deg);
	transform: skewY(45deg);
}
.CO-01-ContentPanel {
	position: absolute;
	display: table;
	height: 50px;
	background: #afdbfe;
	top: 0px;
	left:0px;
	right: 0px;
	white-space: nowrap;
	}
	.CO-01-ContentWrapper {
		padding:6px 26px 6px 6px;
		height: 38px;
		overflow: hidden;

	}
	.CO-01-ContentLogoColumn {
		width:32px;
		height: auto;
		float:left;
		overflow: hidden;
	}
	.CO-01-ContentLogoColumn img.CO-01-logo {
		max-width: 100%;
	}
	.CO-01-Content {
		height: 38px;
		margin-left: 40px;
		margin-right: 10px;
		font-size: 12px;
	}
	.CO-01-Content > .CO-01-Content-Title {
		font-size: 16px;
		font-weight: bold;
	}
	.CO-01-Rightpoint {
		position: absolute;
		width: 26px;
		height: 50px;
		background: #ff0000;
		top: 12px;
		right: 0px;
		-moz-transform: skewY(-45deg);
		-webkit-transform: skewY(-45deg);
		-ms-transform: skewY(-45deg):
		-o-transform: skewY(-45deg);
		transform: skewY(-45deg);
	}
</style>
</head>

<body>
<div class="CO-01-Container">
<div class="CO-01-Leftpoint"><!-- --></div>
<div class="CO-01-ContentPanel">
<div class="CO-01-Rightpoint"><!-- --></div>
<div class="CO-01-ContentWrapper">
<div class="CO-01-ContentLogoColumn">
<img src="https://www.ttii.com/etc/designs/ttii/_jcr_content/homepage/logo.img.png/1467997553008.png" class="CO-01-logo"/></div>
<div class="CO-01-Content"><span class="CO-01-Content-Title">Heath Headquarters </span><br>
  Lewisville, TX<br>
</div>
</div>
</div>

</div>
</body>
</html>
